src/jade/index.jade
extends layouts/master

block content
	#container.container
		
		#camera.threed(style='transform: translate3d(0px, -150px, 0px) rotateZ(180deg) rotateY(180deg)')
		
			#intro.threed.is-hidden
				.skybox-side.skybox-front.threed(style='background-image: url("images/sky/front.jpg")') 
				.skybox-side.skybox-left.threed(style='background-image: url("images/sky/left.jpg")') 
				.skybox-side.skybox-right.threed(style='background-image: url("images/sky/right.jpg")') 
				.skybox-side.skybox-back.threed(style='background-image: url("images/sky/back.jpg")') 
				.skybox-side.skybox-bottom.threed(style='background-image: url("images/sky/bottom.jpg")') 
				.skybox-side.skybox-top.threed(style='background-image: url("images/sky/top.jpg")') 

				#logo-wrapper.threed
					#logo.threed
						h1 VRN

			#museum.threed.is-hidden
				.skybox-side.skybox-front.threed(style='background-image: url("images/museum/front.jpg")') 
				.skybox-side.skybox-left.threed(style='background-image: url("images/museum/left.jpg")') 
				.skybox-side.skybox-right.threed(style='background-image: url("images/museum/right.jpg")') 
				.skybox-side.skybox-back.threed(style='background-image: url("images/museum/back.jpg")') 
				.skybox-side.skybox-bottom.threed(style='background-image: url("images/museum/bottom.jpg")') 
				.skybox-side.skybox-top.threed(style='background-image: url("images/museum/top.jpg")') 


				.chiron.threed
					h1 Natural History Museum
					.globe-container.threed
						.globe.threed
				
			#mars.threed.is-hidden
				.skybox-side.skybox-front.threed(style='background-image: url("images/mars/front.jpg")') 
				.skybox-side.skybox-left.threed(style='background-image: url("images/mars/left.jpg")') 
				.skybox-side.skybox-right.threed(style='background-image: url("images/mars/right.jpg")') 
				.skybox-side.skybox-back.threed(style='background-image: url("images/mars/back.jpg")') 
				.skybox-side.skybox-bottom.threed(style='background-image: url("images/mars/bottom.jpg")') 
				.skybox-side.skybox-top.threed(style='background-image: url("images/mars/top.jpg")') 

				.chiron-article.threed
					#article
						//#loading
						#datetime Aug 22, 4:50
						#title
							#nametag Iceland
							h1 Red Alert
							hr
							h2 Stéfan Björnsson
							h3 Icelandic News Agency
						#place.is-hidden
							h1 High Plains
							.line
							.dot
						#breaking
							h1 Breaking News
							h2 Rebel fighters seize mountain fortress
						#menu.is-hidden
							ul
								li
									.thumb						
									a(href="") Forest fires intensify 
									span Colorado
								li
									.thumb						
									a(href="") Beluga born in Vancouver 
									span Vancouver
								li
									.thumb						
									a(href="") Russian convoy crosses border 
									span Ukraine
								li
									.thumb						
									a(href="") Indian Mars mission a success 
									span Mumbai
								li
									.thumb						
									a(href="") Indian Mars mission a success 
									span Mumbai

						#chyron
							b News
							span Northern California braces for aftershocks
							span Russia seizes Japan research whaling ship
							span Iceland volcano raises aviation alert
					
				
			#transition.threed

			

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="bower_components/fira/fira.css"><title></title></head><body><div id="container" class="container"><div id="camera" style="transform: translate3d(0px, -150px, 0px) rotateZ(180deg) rotateY(180deg)" class="threed"><div id="intro" class="threed is-hidden"><div style="background-image: url(&quot;images/sky/front.jpg&quot;)" class="skybox-side skybox-front threed"></div><div style="background-image: url(&quot;images/sky/left.jpg&quot;)" class="skybox-side skybox-left threed"></div><div style="background-image: url(&quot;images/sky/right.jpg&quot;)" class="skybox-side skybox-right threed"></div><div style="background-image: url(&quot;images/sky/back.jpg&quot;)" class="skybox-side skybox-back threed"></div><div style="background-image: url(&quot;images/sky/bottom.jpg&quot;)" class="skybox-side skybox-bottom threed"></div><div style="background-image: url(&quot;images/sky/top.jpg&quot;)" class="skybox-side skybox-top threed"></div><div id="logo-wrapper" class="threed"><div id="logo" class="threed"><h1>VRN</h1></div></div></div><div id="museum" class="threed is-hidden"><div style="background-image: url(&quot;images/museum/front.jpg&quot;)" class="skybox-side skybox-front threed"></div><div style="background-image: url(&quot;images/museum/left.jpg&quot;)" class="skybox-side skybox-left threed"></div><div style="background-image: url(&quot;images/museum/right.jpg&quot;)" class="skybox-side skybox-right threed"></div><div style="background-image: url(&quot;images/museum/back.jpg&quot;)" class="skybox-side skybox-back threed"></div><div style="background-image: url(&quot;images/museum/bottom.jpg&quot;)" class="skybox-side skybox-bottom threed"></div><div style="background-image: url(&quot;images/museum/top.jpg&quot;)" class="skybox-side skybox-top threed"></div><div class="chiron threed"><h1>Natural History Museum</h1><div class="globe-container threed"><div class="globe threed"></div></div></div></div><div id="mars" class="threed is-hidden"><div style="background-image: url(&quot;images/mars/front.jpg&quot;)" class="skybox-side skybox-front threed"></div><div style="background-image: url(&quot;images/mars/left.jpg&quot;)" class="skybox-side skybox-left threed"></div><div style="background-image: url(&quot;images/mars/right.jpg&quot;)" class="skybox-side skybox-right threed"></div><div style="background-image: url(&quot;images/mars/back.jpg&quot;)" class="skybox-side skybox-back threed"></div><div style="background-image: url(&quot;images/mars/bottom.jpg&quot;)" class="skybox-side skybox-bottom threed"></div><div style="background-image: url(&quot;images/mars/top.jpg&quot;)" class="skybox-side skybox-top threed"></div><div class="chiron-article threed"><div id="article"><!--#loading--><div id="datetime">Aug 22, 4:50</div><div id="title"><div id="nametag">Iceland</div><h1>Red Alert</h1><hr><h2>Stéfan Björnsson</h2><h3>Icelandic News Agency</h3></div><div id="place" class="is-hidden"><h1>High Plains</h1><div class="line"></div><div class="dot"></div></div><div id="breaking"><h1>Breaking News</h1><h2>Rebel fighters seize mountain fortress</h2></div><div id="menu" class="is-hidden"><ul><li><div class="thumb">						</div><a href="">Forest fires intensify </a><span>Colorado</span></li><li><div class="thumb">						</div><a href="">Beluga born in Vancouver </a><span>Vancouver</span></li><li><div class="thumb">						</div><a href="">Russian convoy crosses border </a><span>Ukraine</span></li><li><div class="thumb">						</div><a href="">Indian Mars mission a success </a><span>Mumbai</span></li><li><div class="thumb">						</div><a href="">Indian Mars mission a success </a><span>Mumbai</span></li></ul></div><div id="chyron"><b>News</b><span>Northern California braces for aftershocks</span><span>Russia seizes Japan research whaling ship</span><span>Iceland volcano raises aviation alert</span></div></div></div></div><div id="transition" class="threed"></div></div></div><script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script><script type="text/javascript" src="bower_components/velocity/jquery.velocity.min.js"></script><script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="js/vr.js"></script></body></html>
